<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkFrame" id="maincontent">
    <property name="visible">True</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">out</property>
    <child>
      <object class="GtkAlignment" id="alignment_content">
        <property name="visible">True</property>
        <property name="top_padding">12</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkVBox" id="examination_content">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="frame12">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment12">
                    <property name="visible">True</property>
                    <property name="left_padding">2</property>
                    <property name="right_padding">2</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow12">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTextView" id="textview_examination_reason">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="buffer">textbuffer_examination_reason</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_examination_reason">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Motif de consultation :&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="bottom_padding">2</property>
                        <property name="left_padding">2</property>
                        <property name="right_padding">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_orl">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer_orl</property>
                                <signal name="focus_out_event" handler="on_textview_orl_focus_out_event"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_orl">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Sph&#xE8;re ORL&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="bottom_padding">2</property>
                        <property name="left_padding">2</property>
                        <property name="right_padding">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_visceral">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer_visceral</property>
                                <signal name="focus_out_event" handler="on_textview_visceral_focus_out_event"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_visceral">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Sph&#xE8;re visc&#xE9;rale&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame3">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="bottom_padding">2</property>
                        <property name="left_padding">2</property>
                        <property name="right_padding">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_pulmo">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer_pulmo</property>
                                <signal name="focus_out_event" handler="on_textview_pulmo_focus_out_event"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_pulm">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Sph&#xE8;re pulmonaire&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame4">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="bottom_padding">2</property>
                        <property name="left_padding">2</property>
                        <property name="right_padding">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_uro_gyneco">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer_uro_gyneco</property>
                                <signal name="focus_out_event" handler="on_textview_uro_gyneco_focus_out_event"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_uro_gynec">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Sph&#xE8;re Uro-Gyn&#xE9;co&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame5">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="bottom_padding">2</property>
                        <property name="left_padding">2</property>
                        <property name="right_padding">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow5">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_peripherie">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer_peripherie</property>
                                <signal name="focus_out_event" handler="on_textview_peripherie_focus_out_event"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_peripheri">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Sph&#xE8;re p&#xE9;riph&#xE9;rie&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame6">
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment6">
                    <property name="visible">True</property>
                    <property name="bottom_padding">2</property>
                    <property name="left_padding">2</property>
                    <property name="right_padding">2</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTextView" id="textview_general_state">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="buffer">textbuffer_general_state</property>
                            <signal name="focus_out_event" handler="on_textview_general_state_focus_out_event"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_general_state">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;&#xC9;tat g&#xE9;n&#xE9;ral :&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <property name="border_width">2</property>
                <child>
                  <object class="GtkFrame" id="frame7">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment7">
                        <property name="visible">True</property>
                        <property name="bottom_padding">2</property>
                        <property name="left_padding">2</property>
                        <property name="right_padding">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow7">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_medical_examination">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer_medical_examination</property>
                                <signal name="focus_out_event" handler="on_textview_medical_examination_focus_out_event"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_medical_examination">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Examen M&#xE9;dical :&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame8">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment8">
                        <property name="visible">True</property>
                        <property name="bottom_padding">2</property>
                        <property name="left_padding">2</property>
                        <property name="right_padding">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow8">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_test">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer_tests</property>
                                <signal name="focus_out_event" handler="on_textview_test_focus_out_event"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_test">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Tests :&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame9">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment9">
                        <property name="visible">True</property>
                        <property name="bottom_padding">2</property>
                        <property name="left_padding">2</property>
                        <property name="right_padding">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow9">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_diagnostic">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer_diagnostic</property>
                                <signal name="focus_out_event" handler="on_textview_diagnostic_focus_out_event"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_diagnostic">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Diagnostic :&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame10">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment10">
                    <property name="visible">True</property>
                    <property name="bottom_padding">2</property>
                    <property name="left_padding">2</property>
                    <property name="right_padding">2</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow10">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTextView" id="textview_treatment">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="buffer">textbuffer_treatment</property>
                            <signal name="focus_out_event" handler="on_textview_treatment_focus_out_event"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_treatment">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Traitements :&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame" id="frame11">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment11">
                        <property name="visible">True</property>
                        <property name="bottom_padding">2</property>
                        <property name="left_padding">2</property>
                        <property name="right_padding">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow11">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_conclusion">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer_conclusion</property>
                                <signal name="focus_out_event" handler="on_textview_conclusion_focus_out_event"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_conclusion">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Conclusion :&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox10">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="button_invoice">
                        <property name="label" translatable="yes">Facturer</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">15</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">15</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="label_patient_name">
        <property name="visible">True</property>
        <property name="xpad">2</property>
        <property name="label" translatable="yes">Test</property>
        <property name="use_markup">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="underline" value="True"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_orl"/>
  <object class="GtkTextBuffer" id="textbuffer_visceral"/>
  <object class="GtkTextBuffer" id="textbuffer_pulmo"/>
  <object class="GtkTextBuffer" id="textbuffer_uro_gyneco"/>
  <object class="GtkTextBuffer" id="textbuffer_peripherie"/>
  <object class="GtkTextBuffer" id="textbuffer_general_state"/>
  <object class="GtkTextBuffer" id="textbuffer_medical_examination"/>
  <object class="GtkTextBuffer" id="textbuffer_tests"/>
  <object class="GtkTextBuffer" id="textbuffer_diagnostic"/>
  <object class="GtkTextBuffer" id="textbuffer_treatment"/>
  <object class="GtkTextBuffer" id="textbuffer_conclusion"/>
  <object class="GtkTextBuffer" id="textbuffer_examination_reason"/>
</interface>
